# alarm-integration-plugin

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/io/curity/identityserver/plugin/alarmhandler/: EventsBridgeAlarmConfiguration.java  EventsBridgeAlarmHandler.java  EventsBridgeAlarmHandlerPluginDescriptor.java  EventsBridgeCredentialsProvider.java  EventsBridgeManagedClient.java  JsonFormatter.java
src/test/java/io/curity/identityserver/plugin/alarmhandler/tests/: EventsBridgeAlarmHandlerTests.java  TestAlarm.java  TestAlarmConfiguration.java  TestAlarmDescription.java  TestAlarmIdentifier.java  TestAlarmingResource.java
